Literatur.bib (before)
% This file was created with Citavi 6.4.0.35

@booklet{Brehm.2004,
	author = {Brehm, Ingrid},
	year = {2004},
	title = {Polarographie},
	url = {https://roempp.thieme.de/lexicon/RD-16-02953},
	lastchecked = {28.05.2020},
	publisher = {{Thieme Gruppe}}
}


@booklet{redoxreaktion,
	author = {Helmenstine, {Anne Marie}},
	year = {Feb. 11, 2020},
	title = {Redox Titration Definition (Chemistry)},
	url = {https://www.thoughtco.com/definition-of-redox-titration-604635},
	lastchecked = {05.06.2020},
	publisher = {{ThoughtCo}}
}

@booklet{biamperometrie,
	author = {B. Dickenhorst},
	year = {},
	title = {Biamperometrie},
	url = {http://www.bdsoft.de/demo/index.htm?/demo/chemie/analytik/elektrochemisch/biamperometrie.htm},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{bivoltametrie,
	author = {B. Dickenhorst},
	year = {},
	title = {Bivoltametrie},
	url = {http://www.bdsoft.de/demo/index.htm?/demo/chemie/analytik/elektrochemisch/bivoltametrie.htm},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{titration,
	author = {{Fa.Mettler-Toledo}},
	year = {},
	title = {Titration},
	url = {https://www.mt.com/de/de/home/library/FAQ/lab-analytical-instruments/titration.html},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{TWV,
	author = {},
	year = {},
	title = {},
	url = {},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{TWV,
	author = {},
	year = {},
	title = {},
	url = {},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{TWV,
	author = {},
	year = {},
	title = {},
	url = {},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

Literatur.bib (after)
% This file was created with Citavi 6.4.0.35

@booklet{Brehm.2004,
	author = {Brehm, Ingrid},
	year = {2004},
	title = {Polarographie},
	url = {https://roempp.thieme.de/lexicon/RD-16-02953},
	lastchecked = {28.05.2020},
	publisher = {{Thieme Gruppe}}
}


@booklet{redoxreaktion,
	author = {Helmenstine, {Anne Marie}},
	year = {Feb. 11, 2020},
	title = {Redox Titration Definition (Chemistry)},
	url = {https://www.thoughtco.com/definition-of-redox-titration-604635},
	lastchecked = {05.06.2020},
	publisher = {{ThoughtCo}}
}

@booklet{biamperometrie,
	author = {B. Dickenhorst},
	year = {},
	title = {Biamperometrie},
	url = {http://www.bdsoft.de/demo/index.htm?/demo/chemie/analytik/elektrochemisch/biamperometrie.htm},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{bivoltametrie,
	author = {B. Dickenhorst},
	year = {},
	title = {Bivoltametrie},
	url = {http://www.bdsoft.de/demo/index.htm?/demo/chemie/analytik/elektrochemisch/bivoltametrie.htm},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{titration,
	author = {{Fa.Mettler-Toledo}},
	year = {},
	title = {Titration},
	url = {https://www.mt.com/de/de/home/library/FAQ/lab-analytical-instruments/titration.html},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{isopropanol,
	author = {},
	year = {},
	title = {2-Propanol},
	url = {https://www.chemie.de/lexikon/2-Propanol.html},
	lastchecked = {09.06.2020},
	publisher = {{LUMITOS AG}}
}

@booklet{TWV,
	author = {},
	year = {},
	title = {},
	url = {},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

@booklet{TWV,
	author = {},
	year = {},
	title = {},
	url = {},
	lastchecked = {05.06.2020},
	publisher = {{}}
}

Literatur.bib (diff)
@@ -46,13 +46,13 @@
 	publisher = {{}}
 }
 
-@booklet{TWV,
+@booklet{isopropanol,
 	author = {},
 	year = {},
-	title = {},
-	url = {},
-	lastchecked = {05.06.2020},
-	publisher = {{}}
+	title = {2-Propanol},
+	url = {https://www.chemie.de/lexikon/2-Propanol.html},
+	lastchecked = {09.06.2020},
+	publisher = {{LUMITOS AG}}
 }
 
 @booklet{TWV,
